{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program getWeather",
            "program": "${workspaceFolder}\\getWeather.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Promise",
            "program": "${workspaceFolder}\\promise.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch onet",
            "program": "${workspaceFolder}\\onet.js"
        }
    ]
}